<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HTML EXAMPLE</title>
        </head>
        <body>
            <h2>HTML Examples</h2>
            <ol>
                <li><a href="#Part1">Part 1</a></li>
                <li><a href="#Part2">Part 2</a></li>
            </ol>
            <h2 id="#Part1">Part 1</h2>
            <p lang="de">Latin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p lang="de">German Lorem ipsum Auch gibt es niemanden, der den Schmerz an sich liebt, suchtorder 
                , nur, weil er Schmerz ist, es sei denn, es kommt zu zufalligen Umstanden, in denen 
                Muhen und Schmerz ihm grobe Freude bereiten konnen.</p>
            <p lang="de">French Lorem ipsum  supersposés valise pourparlers rAaver chiots rendez-vous naissance
                Eiffel myritille.</p>
            <h2 id="Part2">Part 2</h2>
            <p lang="id">Politeknik Statistika STIS memiliki dua program studi:</p>
            <ul>
                <li>Program Studi Komputasi Statistik</li>
                <li>Program Studi Statistika</li>
            </ul>
            <p lang="id">Maka kuliah K2012 membahas tentang topik berikut:</p>
            <ul>
                <li>HTML/CSS
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </li>
                <li>JavaScript</li>
                <li>PHP</li>
            </ul>
            <p lang="id">Materi pertama menjelaskan tentang defini berikut:</p>
            <dl>
                <dt>Jaringan</dt>
                <dd>Jaringan fisik dari jaringan yang menghubungkan jutaan kimputer dan perangkat lainnya menggunakan protokol TCP/IP untuk berbagi dan mengirimkan informasi.</dd>
                <dt>World Wide Web</dt>
                <dd>Infrastruktur yang memberikan kemudahan dalam mengembangkan, menyebarkan, dan menggunakan sistem terdistribusi.</dd>
            </dl>
            <hr />
            <address>created by Yoka Prasetia (prasetia356@gmail.com)</address>
        </body>
    </html>