<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript 08C</title>
        <style>
            table{
                border: 1px;
                padding: 5px;
            }
        </style>

        <script>
            function bubble_sort2() {
                function swap(i, j) {
                }
                
                if (!(this && this.constructor == Array)) {
                    throw ("Argument not an array");
                }
                    
                for (var i = 0; i < this.length; i++) {
                    for (var j = 0; j < this.length - i; j++) {
                        if (this[j + 1] < this[j]) {
                            var tmp = this[j];
                            this[j] = this[j + 1];
                            this[j + 1] = tmp;
                        }
                    }
                } 
                return this;
            }

            function bubble_sort(array) {
                function swap(array, i, j) {
                    // swap can change array because array is
                    // a local variable of the outer function bubble_sort
                    var tmp = array[i];
                    array[i] = array[j];
                    array[j] = tmp;
                }

                if (!(array && array.constructor == Array)) {
                    throw ("Argument not an array");
                }

                for (var i = 0; i < array.length; i++) {
                    for (var j = 0; j < array.length - i; j++) {
                        if (array[j + 1] < array[j]) {
                            swap(array, j, j + 1);
                        }
                    }
                }
                return array;
            }

            function sum() {
                var sumAll = 0;
                if (this.length == 0) {
                    return 0;
                }

                for (var i = 0; i < this.length; i++) {
                    if (typeof (this[i]) == "string") { // Pengecekan tipe data ke i
                        this[i] = parseInt(this[i]); // parseInt = ubah tipe data string ke number
                        sumAll += this[i];
                    }
                    else if (this[i].constructor === Array) { // Pengecekan tipe data ke i
                        for (var j = 0; j < this[i].length; j++) {
                            sumAll += this[i][j];
                        }
                    }
                    else {
                        sumAll += this[i];
                    } 
                }   
                return sumAll;
            }

            function peek() {
                var awal; // awal masih bernilai undefined
                if (this.length == 0) {
                    return awal;
                }
                else {
                    return this[0];
                }
            }
        </script>
    </head>

    <body>
        <h1>Sorting Arrays</h1>
        <script>
            numbers = [20, 4, 3, 9, 6, 8, 5, 10];
            document.writeln("<h2>bubble_sort function</h2>");
            document.writeln("<table>\n<tbody>");
            document.writeln("<tr><td>array before sorting" + "</td><td>" + numbers.join(", ") + "</td></tr>");
            // Sort a copy of array
            sorted = bubble_sort(numbers.slice());
            document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>"); // masih menampilkan isi dari array numbers karena yang dimaksukkan ke sorted merupakan salinan dari numbers. bukan address dari numbers
            sorted = bubble_sort(numbers);
            document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "</td></tr>");
            document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
            document.writeln("</tbody>\n</table>");

            Array.prototype.bubble_sort = bubble_sort2;
            numbers = [20, 4, 3, 9, 6, 8, 5, 10];
            document.writeln("<h2>bubble sort array prototype method</h2>");
            document.writeln("<table>\n<tbody>");
            document.writeln("<tr><td>array before sorting" + "</td><td>" + numbers.join(", ") + "</td></tr>");
            // Sort a copy of array
            sorted = numbers.slice().bubble_sort();
            document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>"); // masih menampilkan isi dari array numbers karena yang dimaksukkan ke sorted merupakan salinan dari numbers. bukan address dari numbers
            sorted = numbers.bubble_sort();
            document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "</td></tr>");
            document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
            document.writeln("</tbody>\n</table>");

            numbers = [20, 4, 3, 9, 6, 8, 5, 10];
            document.writeln("<h2>pre-defined array sort method</h2>");
            document.writeln("<table>\n<tbody>");
            document.writeln("<tr><td>array before sorting" + "</td><td>" + numbers.join(", ") + "</td></tr>");
            // Sort a copy of array
            sorted = numbers.slice().sort();
            document.writeln("<tr><td>array after sorting of copy" + "</td><td>" + numbers.join(", ") + "</td></tr>");

            //dalam coding tersebut, fungsi "sorted" bernilai sama dengan "numbers.sort();".
            //Apabila hanya menggunakan method sort() saja, outputnya akan menjadi 10, 20, 3, 4, 5, 6, 8, 9
            // hal tersebut terjadi karena isi di dalam function sort() di anggap sebagai string, bukan angka,
            // sehingga yang dibandingkan hanya digit terdepannya saja. Oleh karena itustring "10" lebih kecil dari pada "3".

            // nb : cara mengatasinya dengan menambahkan argumen berikut ke dalam fungsi sort() :
            sorted = numbers.sort(function(a, b){return a-b}); // sumber dari (https://www.w3schools.com/js/js_array_sort.asp)
            document.writeln("<tr><td>array after sorting of itself" + "</td><td>" + numbers.join(", ") + "</td></tr>");
            document.writeln("<tr><td>sorted array</td><td>" + sorted.join(", ") + "</td></tr>");
            document.writeln("</tbody>\n</table>");
        </script>

        <script>
            Array.prototype.sum = sum;
            document.writeln("<h2>array prototype sum function</h2>");
            // For array0 the expected result is 0
            array0 = [];
            document.writeln("<div>[" + array0 + "].sum() = " + array0.sum() + "</div>");
            // For array1 the expected result is 6
            array1 = [3, 2, 1];
            document.writeln("<div>[" + array1 + "].sum() = " + array1.sum() + "</div>");
            // For array2 the expected result is 6
            array2 = [3, "2M", [1, 0]];
            document.writeln("<div>[" + array2 + "].sum() = " + array2.sum() + "</div>");

            //ITEM PERTAMA DALAM ARRAY
            Array.prototype.peek = peek;
            document.writeln("<h2>array prototype peek function</h2>");
            // For array0 the expected result is undefined
            array0 = [];
            document.writeln("<div>Elemen pertama dari array [" + array0 + "] adalah = "   + array0.peek() + "</div>");
            // For array1 the expected result is 3
            array1 = [3, 2, 1];
            document.writeln("<div>Elemen pertama dari array [" + array1 + "] adalah = " + array1.peek() + "</div>");
            // For array2 the expected result is 3
            array2 = [3, "2M", [1, 0]];
            document.writeln("<div>Elemen pertama dari array [" + array2 + "] adalah = " + array2.peek() + "</div>");
        </script>
    </body>
</html>