<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsDemo08D</title>
</head>
<body>
    <script>
        planets = ["earth"];
        planets.unshift("mercury", "venus");
        planets.push("mars", "jupiter", "saturn");
        document.writeln("planets\@1: " + planets.join(" ") + "<br>");
        last = planets.pop();
        document.writeln("planets\@2: " + planets.join(" ") + "<br>");
        first = planets.shift();
        document.writeln("planets\@3: " + planets.join(" ") + "<br>");
        document.writeln(" \@4: " + first + " " + last + "<br>");
        home = ["mercury", "venus", "earth"].pop();
        document.writeln(" \@5: " + home + "<br>");
        number = ["earth"].push("mars");
        document.writeln(" \@6: " + number + "<br>");
        
        
        planets.length = 2;
        document.writeln("planets\@7: " + planets.join(" ") + "<br>");
        list = planets.slice(); // Modify this line in Exercise 2g
        document.writeln("list \@8: " + list.join(" ") + "<br>");
        planets[1] = "midgard";
        document.writeln("list \@9: " + list.join(" ") + "<br>");
        // karena array itu juga merupakan object. dan makna dari list = planets adalah bahwa address dari array planets
        // dicopy atau bisa dipahami bahwa sekarang variabel list telah merujuk ke address dari array planets.
        // Sehingga, kedua array tersebut saling terhubung. Jika salah satu array tersebut ditambahkan atau dihilangkan isinya
        // maka akan berpengaruh ke array satunya lagi.

        planets = ["Bellerophon", "Ymir", "Osiris"];
        document.writeln("list \@10: " + list.join(" ") + "<br>");
        document.writeln("planets\@10: " + planets.join(" ") + "<br>");
        // Hal tersebut dapat terjadi karena sekarang pada variabel planets telah dilakukan instansiasi object array yang baru
        // sehingga array dari planets dan array dari list tidak merujuk ke address yang sama lagi. 
        
    </script>
</body>
</html>