<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 09A: Inheritance</title>
    <script id="j1">
        function Rectangle(width, height) {
            this.width = width;
            this.height = height;
            this.type = 'Rectangle';
        }

        function Square(length) {
            this.width = this.height = length;
            this.type = 'Square';
        }

        function Polygon(n, s) {
            
        }

        Rectangle.prototype.area = function () {
            return this.width * this.height;
        };

        // Square inherits from Rectangle
        Square.prototype = new Rectangle();

    </script>
</head>
<body>
    <script id="j2">
        var rc1 = new Rectangle(2, 3);
        var sq1 = new Square(5);
        document.writeln("The area of rc1 is ", rc1.area(), "<br>");
        document.writeln("The area of sq1 is ", sq1.area(), "<br>");
        document.writeln("The area of ", Rectangle.name, "[", rc1.height, ",", rc1.width,"] is ", rc1.area(), "<br>");
        document.writeln("The area of ", Square.name, "[", sq1.height,"] is ", sq1.area(), "<br>");
    </script>
</body>
</html>