<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsDemo09B</title>
    <script>
        function Employee(name, salary) {
            this.name = name;
            var salary = salary;

            this.getName = function () {
                return this.name;
            }

            this.getSalary = function () {
                return salary;
            }

            this.setSalary = function (newSalary) {
                salary = newSalary;
            }

            Employee.getEmployeeCount = function () {
                return e.length;
            }

            //Menghapus employee
            this.remove = function () {
                delete this.name; // Penghapusan isi atribut nama dari object yang diinginkan
                delete salary; // Penghapusan isi atribut salary dari object yang diinginkan
                e.length = e.length - 1; // Pengurangan array -1
            }
        }
    </script>
</head>

<body>
    <script>
        var e = [];

        e[0] = new Employee("Hal Smith", 30000);
        e[1] = new Employee("Tim Peck", 20000);
        e[2] = new Employee("Ari Bell", 18000);

        // For e[0].name we expect 'Hal Smith'
        document.writeln("e[0].name = " + e[0].name + "<br>");
        // For e[0].salary we expect 'undefined'
        document.writeln("e[0].salary = " + e[0].salary + "<br>");
        // For e[0].getSalary() we expect 30000
        document.writeln("e[0]'s salary = " + e[0].getSalary() + "<br>");
        // For e[1].getName() we expect 'Tim Peck'
        document.writeln("e[1]'s name = " + e[1].getName() + "<br>");
        // For e[1].getSalary() we expect 20000
        document.writeln("e[1]'s salary = " + e[1].getSalary() + "<br>");

        // We make changes to e[1]
        document.writeln("Changing e[1]'s name to 'Tom Beck' and " + "salary to 25000<br>");
        e[1].name = "Tom Beck";
        e[1].setSalary(25000);

        // For e[1].getName() we now expect 'Tom Beck'
        document.writeln("e[1]'s name = " + e[1].getName() + "<br>");
        // For e[1].getSalary() we now expect 25000
        document.writeln("e[1]'s salary = " + e[1].getSalary() + "<br>");

        // For e[1].getEmployeeCount() we expect 3
        // document.writeln("Employees: " + e[1].getEmployeeCount() + "<br>");
        // For Employee.getEmployeeCount() we expect 3
        document.writeln("Employees: " + Employee.getEmployeeCount() + "<br>");

        //Penghapusan ini e[2]
        e[2].remove();
        // Expected to print the number 2 now
        document.writeln("Employees: " + Employee.getEmployeeCount() + "<br>");
    </script>

</body>
</html>