<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>page04A</title>
            <link rel="stylesheet" type="text/css" href="practical04.css">
        </head>
        <body>
            <header>
                <h1>HTML Examples</h1>
            </header>

            <nav>
                <ol>
                    <li><a href="#Part1">Part 1</a></li>
                    <li><a href="#Part2">Part 2</a></li>
                </ol>
                <div class="clear"></div>
            </nav>
            
            <section>
                <div class="part1">
                    <h2 id="part1" >Part 1</h2>
                    <p lang="la">Latin Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p lang="de">German Lorem ipsum Auch gibt es nicmanden, der den Schmerz an sich liebt, sucht oder w&uuml;nscht, nur, weil, er Schmerz ist, es sei denn, es kommt zu zuf&auml;lligen Umst&auml;nden, in denen M&uuml;hen und Schmerz ihm gro&beta;e Freude bereiten k&ouml;nnen.</p>
                    <p lang="fr">French Lorem ipsum superpos&eacute;s valise pourparlers r&ecirc;ver chiots rendez-vous naissance Eiffel myrtille.</p>
                </div>
            </section>
        
            <section lang="id">
                <div class="part2">
                    <h2 id="part2" >Part 2</h2>
                    <p>Politeknik Statistika STIS memiliki dua program studi:</p>
                    <ul>
                        <li>Program Studi Komputasi Statistik</li>
                        <li>Program Studi Statistika</li>
                    </ul>
                    <div class="nesting">
                        <p>Mata Kuliah K2012 membahas tentang topik berikut:</p>
                        <ol>
                            <li>HTML/CSS
                                    <ol>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ol>
                            </li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                        </ol>
                    </div>
                </div>
                <p>Materi pertama menjelaskan tentang definisi berikut</p>
                <dl>
                    <dt>Internet</dt>
                    <dd>Jaringan fisik dari jaringan yang menghubungkan jutaan komputer dan perangkat lainnya menggunakan protokol TCP/IP untuk berbagi dan mengirimkan informasi.</dd>
                    <dt>World Wide Web</dt>
                    <dd>Infrastruktur yang memberikan kemudahan dalam mengembangkan, menyebarkan, dan menggunakan sistem terdistribusi.</dd>
                </dl>   
            </section>
            <hr />
            <footer>created by Yoka Prasetia (prasetia356@gmail.com)</footer>
        </body>
    </html>