<!DOCTYPE html>
<html>
<!-- File: page03A.html
    Creation: 13-02-2021
    Desciption: Size units / Fonts
-->

<head>
    <title>Size Units / Fonts</title>
    <script type="text/javascript" src="page03A.js"></script>
    <style>
        html {
            font-size: 16px;
        }
    </style>
</head>
<body style="font-family: 'Roboto Mono', monospace;">
    <h2>List with font-size 50%</h2>
    <ol style="font-size: 50%;">
        <li style="font-size: 1em;">Quick Brown Fox 1em</li>
        <li style="font-size: 1rem">Quick Brown Fox 1rem</li>
        <li style="font-size: 12pt">Quick Brown Fox 12pt</li>
        <li style="font-size: 16px">Quick Brown Fox 16px</li>
        <li style="font-size: 100%">Quick Brown Fox 100%</li>
    </ol>
    
    <h2>List with font-size 100%</h2>
    <ol style="font-size: 100%;">
        <li style="font-size: 1em;">Quick Brown Fox 1em</li>
        <li style="font-size: 1rem">Quick Brown Fox 1rem</li>
        <li style="font-size: 12pt">Quick Brown Fox 12pt</li>
        <li style="font-size: 16px">Quick Brown Fox 16px</li>
        <li style="font-size: 100%">Quick Brown Fox 100%</li>
    </ol>
    
    <h2>List with font-size 200%</h2>
    <ol style="font-size: 200%;">
        <li style="font-size: 1em;">Quick Brown Fox 1em</li>
        <li style="font-size: 1rem">Quick Brown Fox 1rem</li>
        <li style="font-size: 12pt">Quick Brown Fox 12pt</li>
        <li style="font-size: 16px">Quick Brown Fox 16px</li>
        <li style="font-size: 100%">Quick Brown Fox 100%</li>
    </ol>
</body>
</html>