<!DOCTYPE html>
<html>
<!--File: page03B.html
    Creation: 13-02-2021
    Description: Size Units/Boxes
-->
    <head>
        <title>Size Units/Boxes</title>
        <script type="text/javascript" src="page03B.js"></script>
        <style>

            * {
                background-color: white;
                margin-left: 0%;
            }
            div {
                margin-left: 0;
            }

        </style>
    </head>
    <body>
        <div id="satu" style="width:96px; height:96px; border:1px solid #000; background-color:yellow">96px by 96px</div>
        <div id="dua" style="width:1in; height:1in; border:1px solid #000; background-color:red">1in by 1in</div>
        <div id="tiga" style="width: 10%; height: 10%; border: 1px solid #000; background-color: orange">10% by 10%</div>
        <div style="width: 10vw; height: 10vh; border: 1px solid #000; background-color: blue">10vw by 10vw</div>

        <table style="border: 2px solid #000">
            <tr>
                <td> Orientation</td>
                <td id="o"></td>
            </tr>
            <tr>
                <td>Width</td>
                <td id="w"></td>
            </tr>
            <tr>
                <td>Height</td>
                <td id="h"></td>
            </tr>
        </table>
    </body>
</html>