<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Images</title>
    </head>
    <body>
        <h2>Images</h2>
        <figure>
            <a href="https://images.freeimages.com">
                <img src="https://images.freeimages.com/images/large-previews/813/tractor-3-1386656.jpg" alt="Gambar Tractor" width="500">
            </a>
            <figcaption>&copy;FreeImages.com/BenjaminEarwicker</figcaption>
        </figure>
        
        <figure>
            <a href="https://images.freeimages.com" >
                <img src="https://images.freeimages.com/images/large-previews/0db/tropical-bird-1390996.jpg" alt="Gambar Burung" width="300">
            </a>
            <figcaption>&copy;FreeImages.com/William Picard</figcaption>
        </figure>
        
        <hr />
        <footer>created by Yoka Prasetia (prasetia356@gmail.com)</footer>
    </body>
</html>