<!DOCTYPE html>
<html>
<!-- Practical 9 Exercise 2a
    Students have seen this markup and code in the
    lecture and are meant to download it from
    http://cgi.csc.liv.ac.uk/~ullrich/COMP519/examples/jsBoard.html
    It servers as the starting point for the remaining
    steps of this exercise
-->
    <head>
        <title>Tic-Tac-Toe Board Game</title>
        <style>
            td { border: 1px solid black; 
                width: 2em; 
                height: 2em; 
                margin: 0em;
                text-align: center;
                vertical-align: middle;
            }
            div.RedBG  { background-color: #f00; }
            td.BlueBG  { background-color: white; }
        </style>
    </head>
    <body>
        <table id="t1"></table>
        <div id="m1"></div>
        <h1 id="winner"></h1>
        <script>
            var board = [[0,0,0],[0,0,0],[0,0,0]];
            var free  = 9;
            var turn  = 0;
            var n = 3;

            function numToLetter(num) {
                switch (num) {
                    case 0: return " "
                    case 1: return "O"
                    case 2: return "X"
                }   
            }

            function clearMessage() {
                m1 = document.getElementById("m1");
                m1.style.display = "none";
            }

            function showMessage(message,style) {
                m1 = document.getElementById("m1");
                m1.innerHTML = message;
                m1.style.display = "block";
                m1.className = style;
            }

            function play(x,y,event) {
                clearMessage();
                console.log("x = "+x+" y = "+y);
                console.log("b = "+board[y][x]);
                if (board[y][x] > 0) {
                    showMessage("Grid position ["+x+","+y+"] already occupied","RedBG");
                } else {
                board[y][x] = 2-turn;
                checkWin(x, y, 2-turn);
                event.target.innerHTML = numToLetter(2-turn);
                turn = 1-turn;
                }
            }

            function init(table) {
                for (y=0; y<board.length; y++) {
                    var tr = document.createElement("tr");
                    table.appendChild(tr);
                    for (x=0; x<board[y].length; x++) {
                        var td  = document.createElement("td");
                        var txt = document.createTextNode(numToLetter(board[y][x]));
                        td.appendChild(txt);
                        td.addEventListener("click",play.bind(null,x,y),false);
                        tr.appendChild(td);
                    }
                }
            }
            
            function checkWin(x, y, isi) { 
                
                // check row
                for(var i = 0; i < n; i++){
                    if(board[y][i] != isi) 
                        break;
                    if(i == n-1){
                        if(isi == 2) {
                            document.getElementById('winner').innerHTML = "The Winner is Player 1";
                        } else {
                            document.getElementById('winner').innerHTML = "The Winner is Player 2";
                        }
                    }
                }

                // check colom
                for(var i = 0; i < n; i++){
                    if(board[i][x] != isi) 
                        break;
                    if(i == n-1){
                        if(isi == 2) {
                            document.getElementById('winner').innerHTML = "The Winner is Player 1";
                        } else {
                            document.getElementById('winner').innerHTML = "The Winner is Player 2";
                        }
                    }
                }

                // check diagonal
                for(var i = 0; i < n; i++){
                    if(board[i][i] != isi) 
                        break;
                    if(i == n-1){
                        if(isi == 2) {
                            document.getElementById('winner').innerHTML = "The Winner is Player 1";
                        } else {
                            document.getElementById('winner').innerHTML = "The Winner is Player 2";
                        }
                    }
                }

                // check reverse diagonal
                for(var i = 0; i < n; i++){
                    if(board[i][2-i] != isi) 
                        break;
                    if(i == n-1){
                        if(isi == 2) {
                            document.getElementById('winner').innerHTML = "The Winner is Player 1";
                        } else {
                            document.getElementById('winner').innerHTML = "The Winner is Player 2";
                        }
                    }
                }
            }
            
            table = document.getElementById('t1');
            init(table);
        </script>
    </body>
</html>