<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript and Forms</title>
    <script>
        function FahrenheitToCelsius(temperature) {
            if (processInput(temperature)) {
                document.getElementById("error").innerHTML = "KOnversi Berhasil!";
                return ((temperature - 32) / 9) * 5;
            } else {
                document.getElementById("error").innerHTML = "ERROR !! Input harus berupa bilangan bulat atau bilangan desimal";
                return NaN;
            }
        }

        function processInput(a) {
            let pattern = /^-?\d+\.?\d*$/;
            return pattern.test(a);
        }
    </script>
</head>
<body>
    <h1>JavaScript and Forms</h1>
    <form name="form1" action="">
        Temperature in Fahrenheit: <input type="number" name="fahrenheit" size="10" value="0" step="any"/><br/>
        Temperature in Celsius: <input type="number" name="celsius" onfocus="blur(); " step="any"/><br/>
        <input type="button" name="convert" value="Convert" onclick="document.form1.celsius.value = FahrenheitToCelsius(parseFloat(document.form1.fahrenheit.value)).toFixed(1);"/>
    </form>
    <div id="error"></div>
    <noscript>JavaScript not supported or disabled</noscript>
</body>
</html>