<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 07A</title>
</head>
<body>
    <p>Our third JavaScript script</p>
    <script src="jsDemo07A.js"></script>
    
</body>
</html>