<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Example 2</title>
</head>
<body>
    <script>
        var x = 0.3 - 0.2
        var y = 0.2 - 0.1
        document.writeln("x = " + x + "<br>")
        document.writeln("y = " + y + "<br>")
        document.writeln("(x == y) = " + (x == y) + "<br>")
        document.writeln("(x == 0.1) = " + (x == 0.1) + "<br>")
        document.writeln("(y == 0.1) = " + (y == 0.1) + "<br>")
        </script>
</body>
</html>