<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 07B</title>
</head>
<body>
    <script>
        for (i = 1; i < 6; i++) {
            mode = Math.floor((Math.random() * 4) + 1);
            debugger;
            switch (mode) {
                case 1: randvar = Math.round(Math.random() * 100);
                        break;
                case 2: randvar = String(Math.random());
                        break;
                case 3: randvar = Math.random() / (Math.random() + 1);
                        break;
                default: randvar = Boolean(Math.random() + 0.5);
                        break;
            }
            document.writeln("Random value: (" + typeof (randvar) + ")" + randvar + "<br />\n");
        }
    </script>
</body>
</html>