<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <script id="s1">
        
    </script>
    <p>Our first JavaScript script</p>

    <script id="s2">
    var user = "Yoka Prasetia";
    document.writeln("<p><b>Hello " + user + "<br>\nHello World!</b></p>");
    document.writeln("(1) The value of userAge is: " + userAge + "<br>");
    document.writeln("(2) This statement is executed<br>");
    var userAge = "27";
    document.writeln("(3) The value of userAge is: " + userAge + "<br>");
    </script>

    <script id="s3">
    
    </script>
    <!-- Exercise 1j -->
    <script id="s4">
        if (false) {
        var y = 519;
        } else {
        document.writeln("The value of y is " + y + "<br>");
        }
   </script>
    <p>This is the rest of the page</p>
    <noscript>JavaScript not supported or disabled</noscript>
</body>
</html>