<!DOCTYPE html>
<html lang="en-GB">
 <!--   File: page05A.html
        Creation: 2021-02-20
        Description: Forms
        -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        div {
            width: 180px;
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
        }

        input {
            width: 10em;
            padding: 1em;
            margin: 0.5em;
            border: 1px;
            text-align: center;
        }

        #login {
            width: 180px;
            height: 50px;
            margin: 0.0em;
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <h1>HTML Forms</h1>
    <div>
        <form method="post" action="https://stis.ac.id/aiport/K2012/examples/process.php">
        <input type="hidden" name="role" value="student">
        <label for="nama">User ID: </label><br />
        <input type="text" name="id" id="nama" placeholder="Enter your User ID" required><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" placeholder="Enter your Password" required><br />
        <input id="login" type="submit" value="Login">
        </form>
    </div> 
</body>
</html>