<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down Menu</title>
</head>
<body>
    <h1>Drop-down Menu</h1>
    <form action="https://stis.ac.id/aiport/K2012/examples/process.php">
        <label>Select your favourite browser:</label>
        <select name="browser" required>
            <option value=""></option>
            <option value="I">Internet Explorer</option>
            <option value="F">Firefox</option>
            <option value="C">Chrome</option>
            <option value="O">Opera</option>
            <option value="S">Safari</option>
        </select>
        <input type="submit" value="Submit">
 </form>
</body>
</html>