<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <h1>HTML Forms</h1>
    <form method="get" action="https://stis.ac.id/aiport/K2012/examples/process.php">
    <p>What fruit you like?</p>
    <fieldset>
        <label><input type="checkbox" name="fruit[]" value="a">Apples</label>
        <label><input type="checkbox" name="fruit[]" value="o">Oranges</label>
        <label><input type="checkbox" name="fruit[]" value="p">Peaches</label>
    </fieldset>
    <p>Please select your preferred contact method:</p>
    <fieldset>
        <label for="cc1"><input type="radio" id="cc1" name="contact" value="email">Email</label>
        <label for="cc2"><input type="radio" id="cc2" name="contact" value="phone">Phone</label>
        <label for="cc3"><input type="radio" id="cc3" name="contact" value="mail">Mail</label>
    </fieldset>
    <input type="submit" value="Submit">
    </form>
</body>
</html>